.about-the-cat {
  border: none;
  padding: 0;
  padding-top: 37px;
  margin: 0;
  width: 280px;
  height: 320px;
}

.about-the-cat__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.about-the-cat__item {
  display: flex;

}

.about-the-cat__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
  width: 228px;
  padding-top: 37px;
}

.about-the-cat__text {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-left: 20px;
  min-width: 39px;
  margin-right: 12px;
  margin-top: 14px;
  vertical-align: center;
  padding-top: 15px;
}

.about-the-cat__field {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid rgba(231, 231, 231, 1);
  flex-grow: 1;
  margin-top: 14px;
  height: 45px;
  padding: 0;
  padding-left: 16px;
}
