.additionally {
  border: none;
}

.additionally__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-left: 20px;
}

.additionally__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: 20px;
  margin-top: 14px;
}

.additionnaly__item {
  margin-top: 25px;
}

.additionally__text {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.additionally__button {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  margin-left: 20px;
  margin-top: 21px;
}

.additionally__tagging {
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
