.additional-products__wrapper {
  padding-top: 34px;
}

.additional-products__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin-left: 19px;
}

.additional-products__list {
  list-style: none;
  margin: 0;
}

.additional-products__item {
  margin-top: 13px;

}

.additional-products__name {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
  text-transform: uppercase;
}

.additional-products__table {
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  margin-top: 13px;
}
