.advantages__wrapper {
  margin-top: 20px;
}

.advantages__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-left: 20px;
}

.advantages__list {
  list-style-type: none;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 43.5px;
}

.advantages__item {
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 26px;
}
