.case-present {
  background-size: 320px 302px;
  box-shadow: inset 0 0 0 200vw rgba(104, 183, 56, 0.85);
  background-image: url("../../img/a_case_as_a_gift.png");
  margin-top: 35.12px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 35px;
  width: 280px;
  height: 289.88px;
}

.case-present__text {
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  margin-left: 58px;
  margin-right: 61px;
  padding-top: 186.88px ;
}

