.comment {
  border: none;
  padding: 0;
  margin: 0;
  width: 280px;
}

.comment__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  margin-left: 20px;
}

.comment-text {
  margin: 0;
}

.comment__textarea {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-top: 37.73px;
  margin-left: 20px;
  width: 261px;
  height: 150.52px;
  padding-left: 15px;
  padding-top: 9.27px;
  margin-bottom: 22.75px;
  margin-right: 20px;
}
