.contacts {
  width: 280px;
  border: none;
  padding-top: 26px;
  padding: 0;
  margin: 0;
  height: 257.89px;
}

.contacts__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-left: 20px;
  padding:0;
}

.contacts__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 35px;
}

.contacts__item {
  display: flex;
  margin-bottom: 14.05px;
}

.contacts__text {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 9px;
  margin-top: 11px;
}

.contacts__field {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  height: 45.15px;
  padding-left: 16px;
  flex-grow: 1;
  border: 1px solid rgba(231, 231, 231, 1);
}
