.cooperation__wrapper {
  background-color: #ffffff;
  display: flex;
  padding-top: 26px;
  padding-bottom: 26px;

}

.cooperation__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 2px;
}

.cooperation__address {
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

.cooperation__wrapper--gray {
  background-color: #F2F2F2;
}
