.example {
  background-color: #eaeaea;
}

.example__wrapper {
  margin-top: 7px;
  padding-top: 25px;
}

.example__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-left: 20px;
}

.example__text {
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
}

.example__list {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin-top: 34.47px;
  padding: 0;
}

.example__wrapper-text {
  width: 80px;
}

.example__item {
}

.example__title {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
}

.example__title-text {
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  margin-top: 8.53px;
  text-align: center;
}

.example__text-expenses {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.example__slider {
  display: flex;
  margin-top: 20px;
  padding-bottom: 40px;
  margin-left: 20px;
}
