.food-selection__wrapper {
  background-image: url("../img/index_background_desktop.png");
  background-size: 320 302;
  background-repeat: no-repeat;
  padding-top: 27px;
}

.food-selection__link {

}

.food-selection__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  margin: 0;
}

.food-selection__text {
  font-family: "Osward-Regular", "Arial", sans-serif;;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 25px;
}

.food-selection__image {
  margin-top: 29px;

}

.food-selection__link {
  font-family: "Osward-Regular", "Arial", sans-serif;;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.food-selection-button {
  margin-left: 20px;
}
