.for-weight-loss {

}

.for-weight-loss__wrapper {
  background-color: #f2f2f2;
  width: 280px;
  margin-top: 20px;
  margin-left: 20px;
  padding-top: 30px;
  padding-bottom: 22px;
}

.for-weight-loss__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
}

.for-weight-loss__text {
  font-family: "Lato-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-top: 29px;
  margin-left: 20px;
  margin-right: 33px;
  margin-bottom: 42px;
}

.for-weight-loss__link {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
  margin-left: 19px;
}
