.goal-selection {
  border: none;
  margin: 0;
  padding: 0;
  margin-left: 20px;
  height: 157px;
}

.goal-selection__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.goal-selection__item {
  margin-top: 25px;
}

.goal-selection__text {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-top: 25px;
}
