.program-selection__heading {
  font-family: "Osward-Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-left: 20px;
}

.program-selection__form {
  width: 280px;
}
